PORT = 5000

JWT_SECRET = $2b$10$Gg91pyMdkpIwT2MRMl7xxObPSOAQpS2Gnt29indH8Q4jxpiSfPup2
JWT_REFRESH_SECRET = $2b$10$m6z7akGidsLTGt5hFcIKJuPIaseru7aQNnsZ1rDdw.OMtHkHXNjFq
JWT_SECRET_TIME = 1110d
JWT_REFRESH_SECRET_TIME = 1110d

DB_NAME = shop
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DIALECT = mysql

EMAIL_SERVICE
EMAIL_LOGIN
EMAIL_PASSWORD

SITE
